# weather

./: pom.xml
src/main/java/com/easicare/weather/: china_city_list.txt  params.txt
src/main/java/com/easicare/weather/common/: Constant.java  CustomException.java  HttpClientUtil.java  SignUtil.java  WeatherCacheManager.java  WeatherCacheUtil.java  WeatherCommon.java  WeatherResult.java
src/main/java/com/easicare/weather/controller/: HefengWeatherController.java  WeatherController.java
src/main/java/com/easicare/weather/service/: HefengCurrentService.java  ICurrentService.java  IForecastService.java
src/main/java/com/easicare/weather/service/impl/: CurrentServiceImpl.java  ForecastServiceImpl.java  HefengCurrentServiceImpl.java
src/main/java/com/easicare/weather/timer/: SchedulerTask.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  rebel.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
