====================================================================
request:
1. id :        location=CN101010100
2. 经纬度:      location=116.40,39.9
3. 城市名称:    location=北京、 location=北京市、 location=beijing
4. 城市名称:    location=朝阳,北京、 location=chaoyang,beijing
5. ip:         location=60.194.130.1
6. 自动ip:      location=auto_ip


zh zh-cn cn	简体中文
zh-hk hk	繁体中文
en	英文
de	德语
es	西班牙语
fr	法语
it	意大利语
jp	日语
kr	韩语
ru	俄语
in	印度语
th	泰语


unit :  i   英制 (℉)
        m   摄氏度(℃)
====================================================================


====================================================================
response:

basic 基础信息
参数	描述	示例值
location	地区／城市名称	海淀
cid	地区／城市ID	CN101080402
lat	地区／城市纬度	39.956074
lon	地区／城市经度	116.310316
parent_city	该地区／城市的上级城市	北京
admin_area	该地区／城市所属行政区域	北京
cnty	该地区／城市所属国家名称	中国
tz	该地区／城市所在时区	+8.0


update 接口更新时间
参数	描述	示例值
loc	当地时间，24小时制，格式yyyy-MM-dd HH:mm	2017-10-25 12:34
utc	UTC时间，24小时制，格式yyyy-MM-dd HH:mm	2017-10-25 04:34


now 实况天气
参数	描述	示例
fl	体感温度，默认单位：摄氏度	23
tmp	温度，默认单位：摄氏度	21
cond_code	实况天气状况代码	100
cond_txt	实况天气状况描述	晴
wind_deg	风向360角度	305
wind_dir	风向	西北
wind_sc	风力	3
wind_spd	风速，公里/小时	15
hum	相对湿度	40
pcpn	降水量	0
pres	大气压强	1020
vis	能见度，默认单位：公里	10
cloud	云量	23

status 接口状态
参数	描述	示例值
status	接口状态，具体含义请参考接口状态码及错误码	ok
   ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
   | ok	数据正常
   | invalid key	无效的key，请检查你的key是否输入以及是否输入有误
   | invalid key type	你输入的key不适用于当前获取数据的方式，即SDK的KEY不能用于Web API或通过接口直接访问，反之亦然。参考
   | invalid param	无效的参数，请检查你传递的参数是否正确、完整
   | bad bind	错误的绑定，例如绑定的package name、bundle id或IP地址不一致的时候
   | no data for this location	该城市/地区没有你所请求的数据
   | no more requests	超过访问次数，需要等到当月最后一天24点（免费用户为当天24点）后进行访问次数的重置或升级你的访问量
   | no balance	没有余额，你的按量计费产品由于余额不足或欠费而不能访问，请尽快充值
   | too fast	超过限定的QPM，请参考QPM说明
   | dead	无响应或超时，接口服务异常请联系我们
   | permission denied	无访问权限，你没有购买你所访问的这部分服务
   | sign error	签名错误，请参考签名算法
   |-------------------------------------------------------------------------------------------------- ----------------

=======================================================================================================================
