# \u6307\u5B9A\u8F93\u51FA\u7B49\u7EA7 DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,console,info,warn,error,fatal

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} -[%l] %m%n

###\u666E\u901A\u6587\u4EF6\u8BB0\u5F55\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=logs/weather-api/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} -[%l] %m%n
###\u9519\u8BEF\u65E5\u5FD7\u914D\u7F6E
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=logs/weather-api/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} -[%l] %m%n
###\u8B66\u544A\u65E5\u5FD7\u914D\u7F6E
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=logs/weather-api/warn.log
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} -[%l] %m%n
###\u5D29\u6E83\u65E5\u5FD7\u914D\u7F6E
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.File=logs/weather-api/fatal.log
log4j.appender.fatal.DatePattern='.'yyyy-MM-dd
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} -[%l] %m%n